<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>gulpceshi</title>
    <link rel="stylesheet" href="app.css">
  </head>
  <body>
    <div class="header">
        <div class="headerLeft">我是头部左边部分</div>
        <div class="headerRight">我是头部右边部分</div>
    </div>
    <div class="content">
        <p>我们是内容主体部分</p>
        <ul>
          <li>我们是内容主体部分的li</li>
          <li>我们是内容主体部分的li</li>
          <li>我们是内容主体部分的li</li>
          <li>我们是内容主体部分的li</li>
          <li>我们是内容主体部分的li</li>
          <li>我们是内容主体部分的li</li>
          <li>我们是内容主体部分的li</li>
          <li>我们是内容主体部分的li</li>
          <li>我们是内容主体部分的li</li>
          <li>我们是内容主体部分的li</li>
          <li>我们是内容主体部分的li</li>
          <li>我们是内容主体部分的li</li>
        </ul>
    </div>
  </body>
</html>
